bundle agent go
{
  methods:
    "emacs" usebundle => emacs_config("nickanderson_emacs_config_settings");
}

body file control
# @brief Include stdlib dependancies
{
  inputs => { "$(sys.libdir)/files.cf", "$(sys.libdir)/common.cf" };
}

bundle common nickanderson_emacs_config_settings
# @brief Settings that I like for emacs
{
  vars:
    "config[template]"
      string => "$(this.promise_dirname)/templates/nickanderson.emacs.mustache";

    "config[path]"
      string => "/home/nickanderson/.emacs";
}
