bundle common skeletorg_main_file_control
# @brief Define variable for files to be included into inputs
{
  vars:
      "inputs" slist => {
                        "$(this.promise_dirname)/classification/main.cf",
                        "$(this.promise_dirname)/inventory/main.cf",
                        "$(this.promise_dirname)/manage/main.cf",
                        };
}

body file control
# @brief Load necessary files into inputs
{
    inputs => { @(skeletorg_main_file_control.inputs) };
}


bundle agent skeletorg_main
# @brief Main Skeletorg Policy Activation Menu
{
  methods:
      "Inventory" usebundle => skeletorg_inventory_main;


      "Manage"  usebundle => skeletorg_manage_main;
}
